{
  "name": "trade-rise-fall",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --port 5173 --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --verbose"
  },
  "dependencies": {
    "@deriv-com/quill-ui": "^1.24.4",
    "@deriv/deriv-api": "^1.0.15",
    "@deriv/deriv-charts": "^2.8.0",
    "@deriv/quill-icons": "^2.2.2",
    "@rsbuild/plugin-sass": "^1.1.2",
    "axios": "^1.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-basic-ssl": "^1.1.1",
    "@rsbuild/plugin-react": "^1.0.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
